<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupmenu_done"
        android:title="@string/popupmenu_current"/>
    <item
        android:id="@+id/popupmenu_delete"
        android:title="@string/popupmenu_delete"/>
</menu>